version: '3'
services:
  app:
    build:
      context: .
      dockerfile: .docker/Dockerfile
    image: prestame
    ports:
      - 8030:80
    volumes:
      - .:/srv/app
    links:
      - mysql
      - redis
      - mailhog
    environment:
      DB_HOST: mysql
      DB_DATABASE: prestame_db
      DB_USERNAME: app
      DB_PASSWORD: password
      REDIS_HOST: redis
      SESSION_DRIVER: redis
      CACHE_DRIVER: redis
      REDIS_CLIENT: predis
      QUEUE_CONNECTION: redis
    networks:
      - diamond-dove-net

  mysql:
    image: mysql:5.7
    ports:
      - 13306:3306
    volumes:
      - prestame-db-data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: prestame_db
      MYSQL_USER: app
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: password
    networks:
      - diamond-dove-net

  redis:
    image: redis:5.0.8-alpine
    ports:
      - 16379:6379
    networks:
      - diamond-dove-net

  mailhog: { image: mailhog/mailhog, ports: ['8025:8025'] }
  composer: { image: composer, volumes: ['./:/srv/app/', '~/.ssh/:/root/.ssh'], tty: true, working_dir: /srv/app/, command: 'composer install' }

networks:
  diamond-dove-net:
    driver: bridge

volumes:
  prestame-db-data: {}
